<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#E8958F"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textGroceryName"
        android:layout_width="264dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:text="Grocery Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textGroceryNote"

        android:layout_width="265dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="Grocery Note"
        android:textSize="18sp" />
</LinearLayout>